<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: #6a67c0;
    }
    #container{
        background-color: white;
        text-align: center;
        width: 400px;
        margin:auto;
        margin-top:10%;
        padding: 30px;
        display:flex;
    }
    input{
        width:350px;
        margin:20px;
        border:none;
        height:50px;
        border-bottom: 2px solid rgba(128, 128, 128, 0.751);
    }
    input[type=submit]{
        background-color: #6b64be;
        color:white;
        letter-spacing: 2px;
        font-size: 20px;
    }
</style>
<body>
    <div id="container">
        <form action="">
            <h1>Login</h1>
            <input type="email" placeholder="Email"/>
            <input type="password" placeholder="Password"/>
            <input type="submit" value="Login"/>
            <p>Forgot <a href="#">Password</a></p>
            <p>Don't have an account?<a href="#">Sign up</a></p>
        </form>
    </div>
</body>
</html>